# SpringBoot_mybatis_demo

./: generator.xml  generatorConfig.xml  pom.xml  unnamed.patch  跳转配置.patch
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  TBookController.java  TUserController.java  UserInfoController.java
src/main/java/com/example/demo/mapper/: TBookMapper.java  TDeskMapper.java  TUserMapper.java  TUserMapperCustom.java  UserInfoMapper.java
src/main/java/com/example/demo/pojo/: Resource.java  ServiceResult.java  TBookPO.java  TDesk.java  TUser.java  User.java  UserInfoPO.java
src/main/java/com/example/demo/service/: TBookService.java  UserInfoService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: TBookServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: MyMapper.java
src/main/resources/: application.yml  resource.yml
src/main/resources/mapper/: TBookMapper.xml  TDeskMapper.xml  TUserMapper.xml  TUserMapperCustom.xml  UserInfoMapper.xml
src/main/resources/sql/: t_user.sql  table_User.sql  userinfo.sql
src/main/resources/static/: index.html
src/main/resources/static/html/: index.html
src/main/resources/static/js/: bootstrap.js  myVueJs.js  vue-resource.min.v1.3.1.js  vue.js
src/main/resources/templates/thymeleaf/: index.html
